<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <h1>1 9 6 4 &nbsp; &nbsp; A l a s k a &nbsp; &nbsp; E a r t h q u a k e</h1>
    <h2>By: Ian Rutkowski &amp; Logan Harac</h2>
    <link rel="stylesheet" href="style.css">
  
   


    <h3>Geology of Southcentral Alaska</h3>


    <p>Southern Alaska is in a large the Ring of Fire, also known as the Circum-Pacific Belt, whrere ≈90% of the world's earthqaukes occur. Kodiak Island is in central Akaska, and is located on the North American Plate near the boundary between the North American and Pacific plates. Here, the Pacific Plate is slowly slipping underneath the North American Plate, creating a high point of stress. After tracking the after-shocks after the earthquake, scientists figured out that the strain released from the earthquake was most intense off Kodiak , Montague, and Hinchinbrook Islands.</p>


    <img src="download.jpeg" alt="Image description">
    
    <h3>Earthquake &amp; Tsunami Damage</h3>


    <p>The 1964 Alaska earthquake, also known as the Great Alaska earthquake and the Good Friday earthquake, lasted <b>4 minutes and 38 seconds</b> across south-central Alaska, and was a <b>9.2-9.3 magnitude earthquake</b> that occurred at 5:36pm AKST (Alaska standard time) on Good Friday, <b>March 27, 1964</b>. The earthquake became the <b>most powerful one recorded in North America</b> and the <b>second most powerful earthquake in the world</b> that resulted in ground fissures, collapsed buildings, and tsunamis ending with a total of 139 deaths</p>


    <p>Two types of tsunami were produced by this subduction zone earthquake, including <b>a tectonic tsunami and another 20 smaller and local ones. The smaller tsunamis were made by submarine and subaerial landslides</b> and were responsible for most of the property damage dealt. These <b>tsunami waves made it to over 20 countries, including Peru, New Zealand, Papua New Guinea, Japan, Mexico, and Antarctica</b>. 124 out of 139 deaths came from the tsunamis in Alaska, Oregon, and California. Only 5 people died in Oregon and 15 people died in California, but property damage was estimated to be about $160 million, which was around $894 million in 2024.</p>


    <img src="images.jpeg" alt="Image description" class="img2"><Iframe src="https://www.youtube-nocookie.com/embed/1bv2GGjcfCY?playlist=1bv2GGjcfCY"></iframe>


    <h3>Sources:</h3>


    <p><c>Use these links to find where I got my information from<a class="RR" href="https://www.yout-ube.com/watch?v=dQw4w9WgXcQ&amp;pp=ygUJcmljayByb2xs">!</a></c> If you press the link, it'll take you straight to the source.</p>


    <ol>
      <li>Geology of Southcentral Alaska: <a href="https://koc.alaska.edu/academic-resources/library/virtual-collections/waves-of-destruction/cause-of-earthquake.cshtml#:~:text=What%20Caused%20the%201964%20Earthquake,a%20high%20point%20of%20stress.">Kodiak College</a></li>
      <li>Earthquake &amp; Tsunami Damage: <a href="https://en.wikipedia.org/wiki/1964_Alaska_earthquake">Wikipedia</a></li>
    </ol>
  </body>
</html>
